<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_background"
    tools:context=".AFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Home"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:textSize="50sp"
        tools:ignore="HardcodedText" />

</LinearLayout>